<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nimira.ezrecipe.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/chicken"
        android:layout_alignStart="@+id/chicken"
        android:id="@+id/chickenTest" />

    <Button
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/chicken"
        android:layout_toEndOf="@+id/chicken"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="91dp"
        android:id="@+id/ingredients"
        android:onClick="getIngredients" />

    <CheckBox
        android:text="chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:id="@+id/chicken"
        android:layout_above="@+id/chickenTest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="selectItems" />

    <CheckBox
        android:text="beef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/beef"
        android:layout_alignTop="@+id/chicken"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/chicken"
        android:layout_alignEnd="@+id/chicken"
        android:onClick="selectItems" />

    <CheckBox
        android:text="rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chicken"
        android:layout_centerHorizontal="true"
        android:id="@+id/rice"
        android:onClick="selectItems" />

</RelativeLayout>